\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Marco Teórico}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema cinemático de un coche}}{1}{figure.1}}
\newlabel{Esquema cinemático de un coche}{{1}{1}{Esquema cinemático de un coche}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ecuaciones}}{1}{figure.2}}
\newlabel{Ecuaciones}{{2}{1}{Ecuaciones}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Algoritmo Follow the carrot}}{1}{figure.3}}
\newlabel{Algoritmo Follow the carrot}{{3}{1}{Algoritmo Follow the carrot}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Algoritmo Pure Pursuit}}{2}{figure.4}}
\newlabel{Algoritmo Pure Pursuit}{{4}{2}{Algoritmo Pure Pursuit}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Algoritmo Vector Pursuit}}{2}{figure.5}}
\newlabel{Algoritmo Vector Pursuit}{{5}{2}{Algoritmo Vector Pursuit}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Moviendo a una pose}}{2}{figure.6}}
\newlabel{Moviendo a una pose}{{6}{2}{Moviendo a una pose}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modelo cinemático}}{2}{figure.7}}
\newlabel{Modelo cinemático}{{7}{2}{Modelo cinemático}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Formulas 1}}{2}{figure.8}}
\newlabel{Modelo de Ackerman}{{8}{2}{Formulas 1}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Formulas 2}}{2}{figure.9}}
\newlabel{Modelo de Ackerman}{{9}{2}{Formulas 2}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Esbozo de la solucion}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimentos}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusiones}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Bibliografía}{4}{section.6}}
